imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: "@AssetsMenuBundle/Resources/config/services.yml" }
    - { resource: "@TypesCommonBundle/Resources/config/services.yml" }
    - { resource: "@TypesUbicacionBundle/Resources/config/services.yml" }
   

framework:
    #esi:             ~
    translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: %kernel.debug%
    form:            true
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:      { engines: ['twig'] } #assets_version: SomeVersionScheme
    default_locale:  %locale%
    session:         ~
    #trusted_proxies:  [192.0.0.1]

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    form:
        resources: 
            - "AssetsMenuBundle:Form:bootstrap_3_layout.html.twig" 
            - 'TypesCommonBundle:Form:fields.html.twig'
            - 'TypesUbicacionBundle:Form:fields.html.twig'

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
        #yui_css:
        #    jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar

# Doctrine Configuration
doctrine:
    dbal:
        connections:
           default:
               mapping_types:
                    enum: string
               driver:   %database_driver%
               host:     %database_host%
               port:     %database_port%
               dbname:   %database_front%
               user:     %database_user%
               password: %database_password%
               charset:  UTF8
           ops:
               mapping_types:
                    enum: string
               driver:   %database_driver%
               host:     %database_host%
               port:     %database_port%
               dbname:   %database_ops%
               user:     %database_user%
               password: %database_password%
               charset:  UTF8
           acceso:
               mapping_types:
                    enum: string
               driver:   %database_driver%
               host:     %database_host%
               port:     %database_port%
               dbname:   %database_front%
               user:     %database_user%
               password: %database_password%
               charset:  UTF8
           mod_sims:
               mapping_types:
                    enum: string
               driver:   %database_driver%
               host:     %database_host%
               port:     %database_port%
               dbname:   %database_mod_sims%
               user:     %database_user%
               password: %database_password%
               charset:  UTF8
           sicap:
               mapping_types:
                    enum: string
               driver:   %database_driver%
               host:     %database_host%
               port:     %database_port%
               dbname:   %database_sicap%
               user:     %database_user%
               password: %database_password%
               charset:  UTF8
           hmi2:
               mapping_types:
                    enum: string
               driver:   %database_driver%
               host:     %database_host%
               port:     %database_port%
               dbname:   %database_hmi2%
               user:     %database_user%
               password: %database_password%    
               charset:  UTF8
           profesionales:
               mapping_types:
                    enum: string
               driver:   %database_driver%
               host:     %database_host%
               port:     %database_port%
               dbname:   %database_profesionales%
               user:     %database_user%
               password: %database_password%    
               charset:  UTF8
        default_connection: default
    orm:
        default_entity_manager: default
        entity_managers:
            default:
                connection: default
                mappings:
                    AccesoModelBundle: ~
            ops:
                connection: ops
                mappings:
                    OpsModelBundle: ~
            mod_sims:
                connection: mod_sims
                mappings:
                    ModSimsModelBundle: ~
            sicap:
                connection: sicap
                mappings:
                    SicapModelBundle: ~
            hmi2:
                connection: hmi2
                mappings:
                    Hmi2ModelBundle: ~
            profesionales:
                connection: profesionales
                mappings:
                    ProfesionalesModelBundle: ~
        auto_generate_proxy_classes: %kernel.debug%
# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
#    spool:     { type: memory }

genemu_form:
    autocomplete: ~

services:
    kernel.listener.panel_event_listener:
        class: salud\acceso\SecurityBundle\EventListener\PanelEventListener
        arguments:
            - @service_container
            - @doctrine.orm.default_entity_manager
            - %proyecto%
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

knp_paginator:
    page_range: 5                      # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: KnpPaginatorBundle:Pagination:twitter_bootstrap_pagination.html.twig #twitter_bootstrap_v3_pagination.html.twig #sliding.html.twig     # sliding pagination controls template
        sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig # sort link template
