ops_acceso:
    resource: "@OpsAccesoBundle/Resources/config/routing.yml"
    prefix:   /

ops_assets:
    resource: "@OpsAssetsBundle/Resources/config/routing.yml"
    prefix:   /

ops_menu:
    resource: "@OpsMenuBundle/Resources/config/routing.yml"
    prefix:   /

ops_main:
    resource: "@OpsMainBundle/Resources/config/routing.yml"
    prefix:   /

ops_admin:
    resource: "@OpsAdminBundle/Resources/config/routing.yml"
    prefix:   /

ops_model:
    resource: "@OpsModelBundle/Resources/config/routing.yml"
    prefix:   /

ops_load:
    resource: "@OpsLoadBundle/Resources/config/routing.yml"
    prefix:   /

acceso_proyectos:
    resource: "@AccesoProyectosBundle/Resources/config/routing.yml"
    prefix:   /acceso/proyecto/

acceso_usuarios:
    resource: "@AccesoUsuariosBundle/Resources/config/routing.yml"
    prefix:   /acceso/usuarios/

acceso_security:
    resource: "@AccesoSecurityBundle/Resources/config/routing.yml"
    prefix:   /acceso/security/

acceso_model:
    resource: "@AccesoModelBundle/Resources/config/routing.yml"
    prefix:   /


assets_menu:
    resource: "@AssetsMenuBundle/Resources/config/routing.yml"
    prefix:   /menu/

types_ubicacion:
    resource: "@TypesUbicacionBundle/Resources/config/routing.yml"
    prefix:   /

types_common:
    resource: "@TypesCommonBundle/Resources/config/routing.yml"
    prefix:   /

mod_sims_model:
    resource: "@ModSimsModelBundle/Resources/config/routing.yml"
    prefix:   /

hmi2_model:
    resource: "@Hmi2ModelBundle/Resources/config/routing.yml"
    prefix:   /
    
profesionales_model:
    resource: "@ProfesionalesModelBundle/Resources/config/routing.yml"
    prefix:   /

sicap_model:
    resource: "@SicapModelBundle/Resources/config/routing.yml"
    prefix:   /

root:
    path: /
    defaults:
        _controller: FrameworkBundle:Redirect:urlRedirect
        path: /portal
        permanent: true

page_not_found:
    pattern:  /{path}
    defaults: { _controller: OpsAccesoBundle:Custom:pageNotFound, path: '' }
    requirements:
        path: .*

# Internal routing configuration to handle ESI
#_internal:
#    resource: "@FrameworkBundle/Resources/config/routing/internal.xml"
#    prefix:   /_internal
