jms_security_extra:
    secure_all_services: false
    expressions: true

security:
    encoders:
        salud\acceso\ModelBundle\Entity\Usuarios: 
            algorithm: md5
            iterations: 1
            encode_as_base64: false

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        #ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        bs_front:
            entity: { class: AccesoModelBundle:Usuarios, property: usuario }

    firewalls:
        main:
            pattern: ^/
            provider: bs_front
            form_login:
                login_path: ops_acceso_login
                check_path: acceso_security_login_check
                default_target_path: acceso_security_load
                always_use_default_target_path: true
                remember_me: false
            logout:
                path: acceso_security_logout
                target: ops_acceso_login 
            security: true
            anonymous: true
    access_control:
        - { path: ^/portal/     , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/registrar/  , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/login/      , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/validar/    , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/comites/    , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/investigacion/condicion_de_salud/    , roles: IS_AUTHENTICATED_ANONYMOUSLY } 
        - { path: ^/investigacion/instituciones/    , roles: IS_AUTHENTICATED_ANONYMOUSLY } 
        - { path: ^/investigador/listadoInvestigadores/    , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/investigacion/listadoInvestigaciones/    , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/comite/listadoComites/    , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/            , roles: ROLE_USER }
                
        #dev:
        #    pattern:  ^/(_(profiler|wdt)|css|images|js)/
        #    security: false

        #login:
        #    pattern:  ^/demo/secured/login$
        #    security: false

        #secured_area:
        #    pattern:    ^/demo/secured/
        #    form_login:
        #        check_path: /demo/secured/login_check
        #        login_path: /demo/secured/login
        #    logout:
        #        path:   /demo/secured/logout
        #        target: /demo/
            #anonymous: ~
            #http_basic:
            #    realm: "Secured Demo Area"

    #access_control:
        #- { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
        #- { path: ^/_internal/secure, roles: IS_AUTHENTICATED_ANONYMOUSLY, ip: 127.0.0.1 }
